.section-

    &hero
        padding: 0
        overflow: hidden
        position: relative
        padding-top: 20%
        padding-bottom: 20%
        .hero-content
            height: 100%
        .video-frame
            position: absolute
            top: 0
            left: 0
            right: 0
            z-index: -1
            +media-query($on-palm)
                display: none

    &services

    &gallery

    &about