$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$title-font-family: "Arial Black", Gadget, sans-serif
$ui-font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
$base-font-size:   18px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$green-paper:      #cef2e1
$green-light:      #0dd97a
$green:            #03a65a
$green-dark:       #025928

$green-compl:      #fff575

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$text-color:       #333
$background-color: #f2f2f2
$brand-color:      $green

// Width of the content area
$large-content-width: 1400px
$content-width:       1000px
$on-palm:             600px
$on-laptop:           800px

%ui-transition
    transition: .3s ease-in-out